spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootProject
spring.datasource.username=root
spring.datasource.password=pass23151804
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true


spring.security.user.name=admin
spring.security.user.password=password
